<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #content {
            text-align: center;
        }

        h1 {
            margin: 40px;
        }

        #boxes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .box {
            height: 300px;
            width: 300px;
            background-color: {{color}};
            border-radius: 5px;
            margin: 30px;
            border: solid black 2px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Welcome!</h1>

        <div id="boxes">

            <!-- Creating Boxes -->
            {% for x in range(boxes) %}
                <div class="box"></div>
            {% endfor %}
        </div>
    </div>
</body>
</html>